{
  "name": "tasks",
  "version": "1.0.0",
  "description": "api with nodejs express js and mysql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmank0/todoapp.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "Mohammad Salman Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmank0/todoapp/issues"
  },
  "homepage": "https://github.com/salmank0/todoapp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
